<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unsandboxed Extensions for TurboWarp</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
      }
      footer {
        text-align: center;
      }
      button {
        cursor: pointer;
      }
      section {
        max-width: 600px;
        margin: auto;
      }
      summary {
        max-width: 600px;
        margin: auto;
        cursor: pointer;
      }
      .extension {
        border-color: #0FBD8C;
      }

      .url {
        height: 32px;
        margin: 16px 0;
        display: flex;
        align-items: center;
      }
      .url-value,
      .url-copy,
      .url-open {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        background: white;
        color: black;
        border: 1px solid #ccc;
        font-size: inherit;
        text-decoration: none;
        display: block;
        display: flex;
        align-items: center;
      }
      .url-value {
        padding: 4px;
        margin: 0;
        border-radius: 32px 0 0 32px;
        user-select: all;
        -webkit-user-select: all;
        border-right: none;
      }
      .url-copy {
        padding: 0 4px;
      }
      .url-open {
        padding: 0 4px;
        border-radius: 0 32px 32px 0;
      }

      .blocks {
        margin: 16px 0;
      }
      .block {
        background-color: #0FBD8C;
        border-radius: 14px;
        padding: 3px 0 3px 3px;
        margin: 0 3px 3px 0;
        display: inline-flex;
        align-items: center;
        font-size: 9pt;
        box-sizing: border-box;
        white-space: nowrap;
        height: 27px;
      }
      .block-text {
        color: white;
        margin-right: 3px;
      }
      .block-input {
        height: 100%;
        box-sizing: border-box;
        background: white;
        color: black;
        border-radius: 14px;
        margin-right: 3px;
        padding: 3px;
        text-align: center;
        min-width: 23px;
      }
    </style>
  </head>

  <body>
    <section class="header">
      <h1>Unsandboxed Extensions for TurboWarp</h1>
      <p>TurboWarp will load extensions listed on this site without the sandbox. Unlike existing custom extensions, these extensions have no arbitrary limitations and have full access to all Scratch internals.</p>
      <p>Unsandboxed extensions are currently restricted to <a href="https://experiments.turbowarp.org/unsandboxed-extensions/">the unsandboxed-extensions experiment</a>. We intend to merge the experiment into the main site around November 21.</p>
      <p>To protect user safety, extensions loaded from sites other than this one will continue to run in the sandbox.</p>
      <p>We commit to ensuring projects developed using extensions listed here will work forever. We will not make changes to these extensions that will break existing projects.</p>
      <p>Links for extension developers:</p>
      <ul>
        <li><a href="https://github.com/TurboWarp/scratch-gui/issues/633">Meta issue</a></li>
        <li><a href="https://docs.turbowarp.org/development/unsandboxed-extensions">Draft developer documentation</a></li>
        <li><a href="https://github.com/TurboWarp/extensions/blob/master/CONTRIBUTING.md">Add your extension to this list</a> (We are not picky -- submit your extensions!)</li>
      </ul>
    </section>

    <section class="extension">
      <h2>Utilities</h2>
      <p>A bunch of interesting blocks. Originally by Sheep_maker.</p>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/utilities.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <section class="extension">
      <h2>Fetch</h2>
      <p>Make requests to the broader internet.</p>
      <div class="blocks">
        <div class="block">
          <div class="block-text">GET</div>
          <div class="block-input">https://extensions.turbowarp.org/hello.txt</div>
        </div>
      </div>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/fetch.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>
  
    <section class="extension">
      <h2>Bitwise</h2>
      <p>Bitwise operations for Scratch.</p>
      <div class="blocks">
        <div class="block">
          <div class="block-input">2</div>
          <div class="block-text">&lt;&lt;</div>
          <div class="block-input">1</div>
        </div>
        <div class="block">
          <div class="block-input">2</div>
          <div class="block-text">&gt;&gt;</div>
          <div class="block-input">1</div>
        </div>
        <div class="block">
          <div class="block-input">3</div>
          <div class="block-text">&amp;</div>
          <div class="block-input">1</div>
        </div>
        <div class="block">
          <div class="block-input">1</div>
          <div class="block-text">|</div>
          <div class="block-input">0</div>
        </div>
        <div class="block">
          <div class="block-input">1</div>
          <div class="block-text">^</div>
          <div class="block-input">1</div>
        </div>
      </div>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/bitwise.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <section class="extension">
      <h2>Gamepad</h2>
      <p>Directly access gamepads instead of just mapping buttons to keys.</p>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/gamepad.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <section class="extension">
      <h2>Box2D</h2>
      <p>Two dimensional physics. Originally by griffpatch.</p>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/box2d.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <section class="extension">
      <h2>Cloudlink</h2>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/cloudlink.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <section class="extension">
      <h2>Pointerlock (BETA)</h2>
      <p>Adds blocks to lock the mouse cursor. Mouse x & y blocks will report the change since the previous frame while the pointer is locked. Replaces the <a href="https://experiments.turbowarp.org/pointerlock/">pointerlock experiment</a>.</p>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/pointerlock.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <section class="extension">
      <h2>Files (BETA)</h2>
      <p>Read and download files.</p>
      <div class="url">
        <div class="url-value">https://extensions.turbowarp.org/files.js</div>
        <a class="url-open">Open Extension</a>
      </div>
    </section>

    <footer>
      <p>
        <a href="https://github.com/TurboWarp/extensions">GitHub</a>
      </p>
    </footer>

    <script>
    (function () {
      'use strict';
      for (const button of document.querySelectorAll('.url-copy')) {
        button.addEventListener('click', (e) => {
          const input = e.target.parentNode.querySelector('.url-value');
          input.click();
        });
      }
      for (const link of document.querySelectorAll('.url-open')) {
        const url = link.parentNode.querySelector('.url-value').textContent.trim();
        link.href = `https://experiments.turbowarp.org/unsandboxed-extensions/editor?extension=${url}`;
        link.target = '_blank';
        link.rel = 'noopener';
      }
    })();
    </script>
  </body>
</html>
