<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TurboHook docs</title>
		<style>
			.inbox {
				text-align: left;
				display: inline-block;
				background-color: #ffffff;
				max-width: 600px;
				width: 100%;
				border: 1px solid #e2e2e2;
				border-radius: 5px;
				margin: 30px 0 0 0;
				padding: 10px 15px 15px 15px;
				overflow: hidden;
			}
			body {
				background-color: #f2f2f2;
				text-align: center;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				transition: all 100ms ease-out;
			}
			.title {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.uppertext {
				display: flex;
				justify-content: center;
				background-color: /*#4d97ff;*/ #ff4d4d;
				min-height: 150px;
				text-align: center;
				font-size: 45px;
				width: 100%;
				font-weight: bold;
				color: white;
			}
			.hidden {
				display: none;
			}
			.box {
				background-color: #eeeeee;
				padding: 0 0.2em;
				border-radius: 3px;
				color: #222222;
			}
			.code {
				background-color: #f0f0f0;
				border-radius: 3px;
				resize: none;
				width: 100%;
			}
			.imgBox {
				width: 100%;
				overflow: auto;
			}
			* {
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="uppertext">
			<span class="title">TurboHook extension documentation</title>
		</div>
		<div class="inbox">
			<h2>About this extension</h2>
			<p>This extension allows you to post to webhooks from some common third-party websites or programs.</p>

			<hr>

			<h2>Blocks</h2>
			<h3>Webhook Block</h3>
			<p>Posts a message to a webhook.</p>
			<img src="webhook.png" width="242.25" height="57"/>
			<p>The empty area is where you insert the data reporter and/or connector reporter. The string area is where you put your webhook's URL.</p>

			<hr>

			<h3>Data Reporter</h3>
			<p>The Menu area of the Data Reporter currently has three options, ("content","name","icon").</p>
			<h4>Content</h4>
			<img src="content.png" width="112.875" height="45"/>
			<p>When choosing "content", you can type in the text you want to send as the body of the webhook.</p>
			<h4>Name</h4>
			<img src="name.png" width="103.5" height="45"/>
			<p>When choosing "name", you can type in the name of the name you want the webhook to display as on the third-party website.</p>
			<h4>Icon</h4>
			<img src="icon.png" width="95.625" height="45"/>
			<p>When choosing "icon", you can type in a URL to the image you want to set as the profile picture of the webhook.</p>

			<hr>

			<h3>Connector Reporter</h3>
			<img src="connector.png" width="93.375" height="45"/>
			<p>This reporter connects two different data reporters together and/or another connector reporter so you can send multiple pieces of data to the webhook.</p>
		</div>
	</body>
</html>
