{
  "New unsandboxed TurboWarp extension": {
    "prefix": "~extension",
    "description": "A template for an official TurboWarp extension.",
    "isFileTemplate": true,
    "scope": "javascript",
    "body": [
      "// Name: ${1:My Extension}",
      "// ID: ${2:myextension}",
      "// Description: $3",
      "// By: ${4:me} <https://scratch.mit.edu/users/$4/>",
      "// License: ${5|Choose,MPL-2.0,MIT|}",
      "",
      "(function (Scratch) {",
      "  \"use strict\";",
      "",
      "  if (!Scratch.extensions.unsandboxed) {",
      "    throw new Error(\"$1 extension must run unsandboxed\");",
      "  }",
      "",
      "  class ${6:MyExtension} {",
      "    getInfo() {",
      "      return {",
      "        id: \"$2\",",
      "        name: Scratch.translate(\"$1\"),",
      "        blocks: [",
      "          {",
      "            opcode: \"${7:block}\",$0",
      "          },",
      "        ],",
      "      };",
      "    }",
      "",
      "    $7(args, util) {}",
      "  }",
      "",
      "  Scratch.extensions.register(new $6());",
      "})(Scratch);",
    ],
  },
}
