{
  "New unsandboxed TurboWarp extension": {
    "prefix": "~extension",
    "description": "A template for an official TurboWarp extension.",
    "isFileTemplate": true,
    "scope": "javascript",
    "body": [
      "// Name: ${1:My Extension}",
      "// ID: ${2:myextension}",
      "// Description: $3",
      "// By: ${4:me} <https://scratch.mit.edu/users/$4/>",
      "// License: ${5|Choose,MPL-2.0,MIT,Apache-2.0,LGPL-3.0|}",
      "",
      "(function (Scratch) {",
      "\t\"use strict\";",
      "",
      "\tif (!Scratch.extensions.unsandboxed) {",
      "\t\tthrow new Error(\"$1 extension must run unsandboxed\");",
      "\t}",
      "",
      "\tclass ${6:MyExtension} {",
      "\t\tgetInfo() {",
      "\t\t\treturn {",
      "\t\t\t\tid: \"$2\",",
      "\t\t\t\tname: Scratch.translate(\"$1\"),",
      "\t\t\t\tblocks: [",
      "\t\t\t\t\t{",
      "\t\t\t\t\t\topcode: \"${7:block}\",$0",
      "\t\t\t\t\t},",
      "\t\t\t\t],",
      "\t\t\t};",
      "\t\t}",
      "",
      "\t\t$7(args, util) {}",
      "\t}",
      "\t",
      "\tScratch.extensions.register(new ${6:MyExtension}());",
      "})(Scratch);"
    ]
  }
}
