<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>It works!</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1 {
        animation-name: rainbow;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      h1, p {
        margin: 0.8rem 0;
      }
      @keyframes rainbow {
        0% { color: #ff0000; }
        17% { color: #ffff00; }
        33% { color: #00ff00; }
        50% { color: #00ffff; }
        67% { color: #0000ff; }
        83% { color: #ff00ff; }
        100% { color: #ff0000; }
      }
    </style>
  </head>
  <head>
    <main>
      <h1>It works!</h1>
      <p>Transparent backgrounds are supported, and JavaScript works.</p>
      <p><button class="clickme">Click me!</button></p>
      <p>You can send messages between the extension and the iframe. Try sending this iframe a message.</p>
      <input type="text" class="input" value="Hi from the iframe!"> <button class="send">Send!</button>
      <p class="received"></p>
      <p>Many websites block other sites from embedding them for security reasons. Blocks like "mouse x" and "mouse down?" will not work while the cursor is over the frame unless you use the disable interactivity block.</p>
    </main>
    <script>
      let clicks = 0;
      document.querySelector(".clickme").addEventListener("click", (e) => {
        clicks++;
        e.target.textContent = `Clicks: ${clicks}`;
      });

      document.querySelector(".send").addEventListener("click", (e) => {
        const message = document.querySelector(".input").value;
        document.querySelector(".input").value = "";
        window.parent.postMessage(message, "*");
      });

      window.addEventListener("message", (e) => {
        if (e.source === window.parent) {
          document.querySelector(".received").textContent = `Last message received by iframe: ${e.data}`;
        }
      });
    </script>
  </head>
</html>
