<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ScratchHook docs</title>
		<style>
			.inbox {
				text-align: left;
				display: inline-block;
				background-color: #ffffff;
				max-width: 600px;
				width: 100%;
				border: 1px solid #e2e2e2;
				border-radius: 5px;
				margin: 30px 0 0 0;
				padding: 10px 15px 15px 15px;
				overflow: hidden;
			}
			body {
				background-color: #f2f2f2;
				text-align: center;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				transition: all 100ms ease-out;
			}
			.title {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.uppertext {
				display: flex;
				justify-content: center;
				background-color: /*#4d97ff;*/ #ff4d4d;
				min-height: 150px;
				text-align: center;
				font-size: 45px;
				width: 100%;
				font-weight: bold;
				color: white;
			}
			.hidden {
				display: none;
			}
			.box {
				background-color: #eeeeee;
				padding: 0 0.2em;
				border-radius: 3px;
				color: #222222;
			}
			.code {
				background-color: #f0f0f0;
				border-radius: 3px;
				resize: none;
				width: 100%;
			}
			.imgBox {
				width: 100%;
				overflow: auto;
			}
			* {
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="uppertext">
			<span class="title">ScratchHook extension documentation</title>
		</div>
		<div class="inbox">
			<h2>About this extension</h2>
			<ul>
				<li>This extension allows you use Webhooks from any site or program that use the normal Webhook API format.</li>
				<br>
				<li>This extension is also fully modular, meaning you can use the Data Sets in any order you want without being restricted. This is to make it easier for those who are not familiar with how Webhooks work.</li>
			</ul>
			
			<hr>

			<h2>Blocks</h2>
			<h3>Webhook Block</h3>
			<p>Handles the Webhook system.</p>
			<img src = https://raw.githubusercontent.com/CubesterYT/Dependencies/main/TurboWarp%20Extensions/ScratchHook/Images/webhook.png width = "242.25" height= "57"/>
			<p>The Nulled String (Empty Area) is where you insert the Data Reporter and/or Connector Reporter. The String area is where you put your Webhook Link.</p>
			
			<hr>
			
			<h3>Data Reporter</h3>
			<p>The Menu area of the Data Reporter currently has three options, ("content","name","icon").</p>
			<h4>Content</h4>
			<img src = https://raw.githubusercontent.com/CubesterYT/Dependencies/main/TurboWarp%20Extensions/ScratchHook/Images/content().png width = "112.875" height= "45"/>
			<p>When choosing "content", you will type in the text you want to send to the string part of the reporter.</p>
			<h4>Name</h4>
			<img src = https://raw.githubusercontent.com/CubesterYT/Dependencies/main/TurboWarp%20Extensions/ScratchHook/Images/name().png width = "103.5" height= "45"/>
			<p>When choosing "name", you will type in the name of the webhook you want to set to the string part of the reporter.</p>
			<h4>Icon</h4>
			<img src = https://raw.githubusercontent.com/CubesterYT/Dependencies/main/TurboWarp%20Extensions/ScratchHook/Images/icon().png width = "95.625" height= "45"/>
			<p>When choosing "icon", you will type in the link to the image you want to set as the profile picture of the webhook to the string part of the reporter.</p>
			<p><strong>Note: "name" AND "icon" ARE NOT NECESSARY TO BE SENT, YOU NEED TO AT LEAST HAVE "content" AS A DATA SET!</strong></p>
			
			<hr>
			
			<h3>Connector Reporter</h3>
			<img src = https://raw.githubusercontent.com/CubesterYT/Dependencies/main/TurboWarp%20Extensions/ScratchHook/Images/connector.png width = "93.375" height= "45"/>
			<p>This reporter connects two <em>different</em> Data Reporters together and/or another Connector Reporter so you can send multiple pieces of data to the webhook.</p>
			<p><strong>Note: You can only have one of each option from the menu, such as: [ content, name, icon ] in any variation but not: [ content, icon, name, name, content ], as there can be one of each option.</strong></p>
				
			<hr>
			
			<h2>ScratchHook Future Additions</h2>
			<ul>
				<li>ScratchHook currently supports normal webhook messages, but will soon support fully modular embeds as well.</li>
				<br>
				<li>ScratchHook might soon add a rate limited proxy link to parse the specified Webhook URL as there is a big possibility of this Extension being abused and used to potentially, either intentionally or unintentionally, DDOS the servers of the Webhook provider, causing problems and ip blocking. So ScratchHook may soon have a Webhook Proxy to rate limit requests for security.</li>
			</ul>

			<hr>
				
			<h2>Credits</h2>
			<p>The block PNGs were generated with the <a href="https://github.com/ScratchAddons/ScratchAddons">Scratch Addons</a> addon called "Save blocks as image".</p>
		</div>
	</body>
</html>