<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wake Lock docs</title>
		<style>
			.inbox {
				text-align: left;
				display: inline-block;
				background-color: #ffffff;
				max-width: 600px;
				width: 100%;
				border: 1px solid #e2e2e2;
				border-radius: 5px;
				margin: 30px 0 0 0;
				padding: 10px 15px 15px 15px;
				overflow: hidden;
			}
			body {
				background-color: #f2f2f2;
				text-align: center;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				transition: all 100ms ease-out;
			}
			.title {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.uppertext {
				display: flex;
				justify-content: center;
				background-color: /*#4d97ff;*/ #ff4d4d;
				min-height: 150px;
				text-align: center;
				font-size: 45px;
				width: 100%;
				font-weight: bold;
				color: white;
			}
			.hidden {
				display: none;
			}
			.box {
				background-color: #eeeeee;
				padding: 0 0.2em;
				border-radius: 3px;
				color: #222222;
			}
			.code {
				background-color: #f0f0f0;
				border-radius: 3px;
				resize: none;
				width: 100%;
			}
			.imgBox {
				width: 100%;
				overflow: auto;
			}
			* {
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="uppertext">
			<span class="title">Using Wake Lock</title>
		</div>
    	<div class="inbox">
			<p>The Wake Lock feature allows you to keep your computer's screen on while a project is running. This can be helpful when playing media or while a project is performing an important but time-consuming task.</p>

			<h2>Activating and Releasing Wake Lock</h2>

			<p>Run the "set wake lock to (on)" block to activate wake lock.</p>

			<p>If you ever need to check that wake lock has properly been activated, use the "is wake lock active?" boolean reporter.</p>

			<p>To release wake lock, simply change "on" to "off".</p>

			<p>You can also insert boolean reporters into the menu input.</p>

			<p>Wake lock will also be released automatically when the user clicks the stop sign or green flag, to ensure it isn't accidentally left on forever.</p>

			<h2>Note</h2>

      <p>The wake lock block takes a moment to finish running as it activates wake lock, so if you put it in a script with other blocks, it will yield briefly, so try keeping it separate from your other scripts. The boolean reporter, however, does not have a delay.</p>
		</div>
	</body>
</html>
